<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>NATAUS</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="wrapper">
    <div id="header"><!-- class="sticky" for sticky menu -->

				<!-- Top Bar -->
				<header id="topBar">
					<div class="container">

						<div class="pull-right topright">

							<!-- mail , phone -->
							

							<div class="block "><!-- social -->
                            <div class="icons">
								<ul class="list-inline top-nav ">
      
        <li><a target="_blank" href="#" class="fb"></a></li>
        <li><a target="_blank" href="#" class="twitter"></a></li>
        <li><a target="_blank" href="#" class="linked"></a></li>
        <li><a target="_blank" href="#" class="google"></a></li>
      </ul>
      </div>
      <div class="register"><a href="#">Register</a></div>
                            <div class="register"><a href="#">Login</a></div>
							</div><!-- /social -->
                            
                            

						</div>

						<!-- Logo -->
						<a class="logo" href="index.html">
							<img src="images/logo.png"  alt="logo">
						</a>

					</div><!-- /.container -->
				</header>
				<!-- /Top Bar -->


				<!-- Top Nav -->
               
				
				<!-- /Top Nav -->
				
    <nav class="navbar navbar-default" role="navigation">
     <div class="container">
 <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
           
          </div>
  <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">Schedule</a></li>
            <li class="dropdown"><a href="#contact" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Results</a>
             <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Statistics </span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
               
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Teams </span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
               
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Umpires </span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
               
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Grounds </span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
               
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Previous Season </span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
               
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">League      </span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
               
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Galleries      </span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
               
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MyMCLA </span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
               
              </ul>
            </li>
            <li>
              <a href="#">About Us </span></a>
            </li>
            
          </ul>
         
        </div>
 </div>
</nav>
  
  
            </div>
            
            <div class="container">
            <div class="row">
            <div class="col-md-12 col-sm-12 mininumheight">
              <div id="loginbox" style="margin-top:10px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
              <h1>Creat Team</h1> 
              <form class="form-horizontal">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-4 control-label">Name </label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="inputEmail3" >
    </div>
  </div>
  
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-4 control-label">Nick Name </label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="inputEmail3" >
    </div>
  </div>
  
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-4 control-label">Description </label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="inputEmail3" >
    </div>
  </div>
  
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-4 control-label">Photo URl </label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="inputEmail3" >
    </div>
  </div>
  
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-4 control-label">Created On </label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="inputEmail3" >
    </div>
  </div>
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-4 control-label">Modified On </label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="inputEmail3" >
    </div>
  </div>
 

  
  <div class="form-group">
    <div class="col-sm-offset-4 col-sm-10">
      <button type="submit" class="btn btn-default create">Create</button>
    </div>
  </div>
  
    <div class="form-group">
    <label for="inputEmail3" class="col-sm-12 control-label back"><a href="#">Back To List</a> </label>
   
  </div>
  
</form>
              </div>  
         
                 
                 
				</div>
            
            </div>
  
            </div>
            <section class="footer">
            <div class="container">
            <div class="col-md-8 col-sm-8">
            <ul class="footermenu">
            <li><a href="#">SITEMAP | </a></li>    
            <li><a href="#"> FEEDBACK | </a></li>
            <li><a href="#"> RSS | </a></li>
            <li><a href="#"> ABOUT US | </a></li>
            <li><a href="#"> CAREERS | </a></li>
            <li><a href="#"> RIVACY POLICY | </a></li>
            <li><a href="#"> PTERMS OF USE</a></li>
            </ul>
            </div>
            <div class="col-md-4 col-sm-4">
            <div class="copyrights pull-right">© 2014 Millennium. All Rights Reserved.</div>
            </div>
            </div>
            </section>
            
            </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
	$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});</script>
  </body>
</html>