<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>NATAUS</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="wrapper">
    <div id="header"><!-- class="sticky" for sticky menu -->

				<!-- Top Bar -->
				<header id="topBar">
					<div class="container">

						<div class="pull-right topright">

							<!-- mail , phone -->
							

							<div class="block "><!-- social -->
                            <div class="icons">
								<ul class="list-inline top-nav ">
      
        <li><a target="_blank" href="#" class="fb"></a></li>
        <li><a target="_blank" href="#" class="twitter"></a></li>
        <li><a target="_blank" href="#" class="linked"></a></li>
        <li><a target="_blank" href="#" class="google"></a></li>
      </ul>
      </div>
      <div class="register"><a href="#">Register</a></div>
                            <div class="register"><a href="#">Login</a></div>
							</div><!-- /social -->
                            
                            

						</div>

						<!-- Logo -->
						<a class="logo" href="index.html">
							<img src="images/logo.png"  alt="logo">
						</a>

					</div><!-- /.container -->
				</header>
				<!-- /Top Bar -->


				<!-- Top Nav -->
               
				
				<!-- /Top Nav -->
				
    <nav class="navbar navbar-default" role="navigation">
     <div class="container">
 <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
           
          </div>
  <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">Schedule</a></li>
            <li class="dropdown"><a href="#contact" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Results</a>
             <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Statistics </span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
               
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Teams </span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
               
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Umpires </span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
               
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Grounds </span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
               
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Previous Season </span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
               
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">League      </span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
               
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Galleries      </span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
               
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MyMCLA </span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
               
              </ul>
            </li>
            <li>
              <a href="#">About Us </span></a>
            </li>
            
          </ul>
         
        </div>
 </div>
</nav>
  
  
            </div>
            
            <div class="container">
            <div class="row">
            <div class="col-md-8 col-sm-8">
            <div class="banner">
             <!-- The carousel -->
        <div id="transition-timer-carousel" class="carousel slide transition-timer-carousel" data-ride="carousel">
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
                    <img src="images/banner.png" class="img-responsive"/>
                    <div class="carousel-caption">
                      
                        <p class="carousel-caption-text hidden-sm hidden-xs">
                            Congratulations to all the teams/individuals who have received the following awards for their exceptional performance during MPL-2015.
                        </p>
                    </div>
                </div>
                
                <div class="item">
                    <img src="images/banner.png"class="img-responsive" />
                    <div class="carousel-caption">
                      
                        <p class="carousel-caption-text hidden-sm hidden-xs">
                           Congratulations to all the teams/individuals who have received the following awards for their exceptional performance during MPL-2015.
                        </p>
                    </div>
                </div>
                
                <div class="item">
                     <img src="images/banner.png" class="img-responsive"/>
                    <div class="carousel-caption">
                    
                        <p class="carousel-caption-text hidden-sm hidden-xs">
                           Congratulations to all the teams/individuals who have received the following awards for their exceptional performance during MPL-2015.
                        </p>
                    </div>
                </div>
            </div>

		
            
            <!-- Timer "progress bar" -->
            <hr class="transition-timer-carousel-progress-bar animate" />
		</div>
        </div>
            <div>
            <ul class="nav nav-tabs sidebar-tabs" id="sidebar" role="tablist">
                  <li class="active"><a href="#tab41" role="tab" data-toggle="tab">Results</a></li>
                  <li class=""><a href="#tab42" role="tab" data-toggle="tab">Schedule</a></li>
                  <li class=""><a href="#tab43" role="tab" data-toggle="tab">Schedule</a></li>
                  <li class=""><a href="#tab44" role="tab" data-toggle="tab">Schedule</a></li>
                  <li class=""><a href="#tab45" role="tab" data-toggle="tab">Schedule</a></li>
               </ul>
               <div class="tab-content">
                  <div class="tab-pane fade in active" id="tab41">
                     <div class="row">
                     <div class="col-md-6">
                     <h5 class="col-title">Batting</h5>
                     <div class="table-responsive">
                     <table class="table table-hover tablebatting" id="anyid">
							<thead>
								<tr>
									<th align="left" class="header">Player</th>
									<th align="left" class="header">M&nbsp;</th>
									<th align="left" class="header">I&nbsp;&nbsp;</th>
									<th align="left" class="header">R&nbsp;</th>
									<th align="left" class="header">HS&nbsp;</th>
								</tr>
							</thead>
							<tbody>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=20103&amp;clubId=1"> Rajaneesh Gullapa.. (LBR)</a></td>
									<td>14</td>
									<td>14</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=20103&amp;league=4&amp;clubId=1"><b><b>499</b></b></a></td>
									<td>139</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=346&amp;clubId=1"> Purnendu Sahu (SGG)</a></td>
									<td>14</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=346&amp;league=4&amp;clubId=1"><b><b>434</b></b></a></td>
									<td>79</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=279&amp;clubId=1"> Satish Kalikevaye (AQN)</a></td>
									<td>13</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=279&amp;league=4&amp;clubId=1"><b><b>328</b></b></a></td>
									<td>60</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=27&amp;clubId=1"> Uday kumar Vala (SCR)</a></td>
									<td>13</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=27&amp;league=4&amp;clubId=1"><b><b>326</b></b></a></td>
									<td>76</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=348&amp;clubId=1"> Ravitej Pujari (CPR)</a></td>
									<td>12</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=348&amp;league=4&amp;clubId=1"><b><b>291</b></b></a></td>
									<td>48</td>
								</tr>
								
							</tbody>
						</table>
                        </div>
                     </div>
                     <div class="col-md-6">
                     <h5 class="col-title">Batting</h5>
                     <div class="table-responsive">
                     <table class="table table-hover tablebatting" id="anyid">
							<thead>
								<tr>
									<th align="left" class="header">Player</th>
									<th align="left" class="header">M&nbsp;</th>
									<th align="left" class="header">I&nbsp;&nbsp;</th>
									<th align="left" class="header">R&nbsp;</th>
									<th align="left" class="header">HS&nbsp;</th>
								</tr>
							</thead>
							<tbody>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=20103&amp;clubId=1"> Rajaneesh Gullapa.. (LBR)</a></td>
									<td>14</td>
									<td>14</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=20103&amp;league=4&amp;clubId=1"><b><b>499</b></b></a></td>
									<td>139</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=346&amp;clubId=1"> Purnendu Sahu (SGG)</a></td>
									<td>14</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=346&amp;league=4&amp;clubId=1"><b><b>434</b></b></a></td>
									<td>79</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=279&amp;clubId=1"> Satish Kalikevaye (AQN)</a></td>
									<td>13</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=279&amp;league=4&amp;clubId=1"><b><b>328</b></b></a></td>
									<td>60</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=27&amp;clubId=1"> Uday kumar Vala (SCR)</a></td>
									<td>13</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=27&amp;league=4&amp;clubId=1"><b><b>326</b></b></a></td>
									<td>76</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=348&amp;clubId=1"> Ravitej Pujari (CPR)</a></td>
									<td>12</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=348&amp;league=4&amp;clubId=1"><b><b>291</b></b></a></td>
									<td>48</td>
								</tr>
								
							</tbody>
						</table>
                        </div>
                     </div>
                     <div class="col-md-6">
                     <h5 class="col-title">Batting</h5>
                     <div class="table-responsive">
                     <table class="table table-hover tablebatting" id="anyid">
							<thead>
								<tr>
									<th align="left" class="header">Player</th>
									<th align="left" class="header">M&nbsp;</th>
									<th align="left" class="header">I&nbsp;&nbsp;</th>
									<th align="left" class="header">R&nbsp;</th>
									<th align="left" class="header">HS&nbsp;</th>
								</tr>
							</thead>
							<tbody>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=20103&amp;clubId=1"> Rajaneesh Gullapa.. (LBR)</a></td>
									<td>14</td>
									<td>14</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=20103&amp;league=4&amp;clubId=1"><b><b>499</b></b></a></td>
									<td>139</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=346&amp;clubId=1"> Purnendu Sahu (SGG)</a></td>
									<td>14</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=346&amp;league=4&amp;clubId=1"><b><b>434</b></b></a></td>
									<td>79</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=279&amp;clubId=1"> Satish Kalikevaye (AQN)</a></td>
									<td>13</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=279&amp;league=4&amp;clubId=1"><b><b>328</b></b></a></td>
									<td>60</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=27&amp;clubId=1"> Uday kumar Vala (SCR)</a></td>
									<td>13</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=27&amp;league=4&amp;clubId=1"><b><b>326</b></b></a></td>
									<td>76</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=348&amp;clubId=1"> Ravitej Pujari (CPR)</a></td>
									<td>12</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=348&amp;league=4&amp;clubId=1"><b><b>291</b></b></a></td>
									<td>48</td>
								</tr>
								
							</tbody>
						</table>
                        </div>
                     </div>
                     <div class="col-md-6">
                     <h5 class="col-title">Batting</h5>
                     <div class="table-responsive">
                     <table class="table table-hover tablebatting" id="anyid">
							<thead>
								<tr>
									<th align="left" class="header">Player</th>
									<th align="left" class="header">M&nbsp;</th>
									<th align="left" class="header">I&nbsp;&nbsp;</th>
									<th align="left" class="header">R&nbsp;</th>
									<th align="left" class="header">HS&nbsp;</th>
								</tr>
							</thead>
							<tbody>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=20103&amp;clubId=1"> Rajaneesh Gullapa.. (LBR)</a></td>
									<td>14</td>
									<td>14</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=20103&amp;league=4&amp;clubId=1"><b><b>499</b></b></a></td>
									<td>139</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=346&amp;clubId=1"> Purnendu Sahu (SGG)</a></td>
									<td>14</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=346&amp;league=4&amp;clubId=1"><b><b>434</b></b></a></td>
									<td>79</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=279&amp;clubId=1"> Satish Kalikevaye (AQN)</a></td>
									<td>13</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=279&amp;league=4&amp;clubId=1"><b><b>328</b></b></a></td>
									<td>60</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=27&amp;clubId=1"> Uday kumar Vala (SCR)</a></td>
									<td>13</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=27&amp;league=4&amp;clubId=1"><b><b>326</b></b></a></td>
									<td>76</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=348&amp;clubId=1"> Ravitej Pujari (CPR)</a></td>
									<td>12</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=348&amp;league=4&amp;clubId=1"><b><b>291</b></b></a></td>
									<td>48</td>
								</tr>
								
							</tbody>
						</table>
                        </div>
                     </div>
                     </div>
                  </div><!--/.tab-pane -->
                  <div class="tab-pane fade in" id="tab42">
                    <div class="row">
                     <div class="col-md-6">
                     <h5 class="col-title">Batting</h5>
                     <div class="table-responsive">
                     <table class="table table-hover tablebatting" id="anyid">
							<thead>
								<tr>
									<th align="left" class="header">Player</th>
									<th align="left" class="header">M&nbsp;</th>
									<th align="left" class="header">I&nbsp;&nbsp;</th>
									<th align="left" class="header">R&nbsp;</th>
									<th align="left" class="header">HS&nbsp;</th>
								</tr>
							</thead>
							<tbody>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=20103&amp;clubId=1"> Rajaneesh Gullapa.. (LBR)</a></td>
									<td>14</td>
									<td>14</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=20103&amp;league=4&amp;clubId=1"><b><b>499</b></b></a></td>
									<td>139</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=346&amp;clubId=1"> Purnendu Sahu (SGG)</a></td>
									<td>14</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=346&amp;league=4&amp;clubId=1"><b><b>434</b></b></a></td>
									<td>79</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=279&amp;clubId=1"> Satish Kalikevaye (AQN)</a></td>
									<td>13</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=279&amp;league=4&amp;clubId=1"><b><b>328</b></b></a></td>
									<td>60</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=27&amp;clubId=1"> Uday kumar Vala (SCR)</a></td>
									<td>13</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=27&amp;league=4&amp;clubId=1"><b><b>326</b></b></a></td>
									<td>76</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=348&amp;clubId=1"> Ravitej Pujari (CPR)</a></td>
									<td>12</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=348&amp;league=4&amp;clubId=1"><b><b>291</b></b></a></td>
									<td>48</td>
								</tr>
								
							</tbody>
						</table>
                        </div>
                     </div>
                     <div class="col-md-6">
                     <h5 class="col-title">Batting</h5>
                     <div class="table-responsive">
                     <table class="table table-hover tablebatting" id="anyid">
							<thead>
								<tr>
									<th align="left" class="header">Player</th>
									<th align="left" class="header">M&nbsp;</th>
									<th align="left" class="header">I&nbsp;&nbsp;</th>
									<th align="left" class="header">R&nbsp;</th>
									<th align="left" class="header">HS&nbsp;</th>
								</tr>
							</thead>
							<tbody>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=20103&amp;clubId=1"> Rajaneesh Gullapa.. (LBR)</a></td>
									<td>14</td>
									<td>14</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=20103&amp;league=4&amp;clubId=1"><b><b>499</b></b></a></td>
									<td>139</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=346&amp;clubId=1"> Purnendu Sahu (SGG)</a></td>
									<td>14</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=346&amp;league=4&amp;clubId=1"><b><b>434</b></b></a></td>
									<td>79</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=279&amp;clubId=1"> Satish Kalikevaye (AQN)</a></td>
									<td>13</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=279&amp;league=4&amp;clubId=1"><b><b>328</b></b></a></td>
									<td>60</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=27&amp;clubId=1"> Uday kumar Vala (SCR)</a></td>
									<td>13</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=27&amp;league=4&amp;clubId=1"><b><b>326</b></b></a></td>
									<td>76</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=348&amp;clubId=1"> Ravitej Pujari (CPR)</a></td>
									<td>12</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=348&amp;league=4&amp;clubId=1"><b><b>291</b></b></a></td>
									<td>48</td>
								</tr>
								
							</tbody>
						</table>
                        </div>
                     </div>
                     <div class="col-md-6">
                     <h5 class="col-title">Batting</h5>
                     <div class="table-responsive">
                     <table class="table table-hover tablebatting" id="anyid">
							<thead>
								<tr>
									<th align="left" class="header">Player</th>
									<th align="left" class="header">M&nbsp;</th>
									<th align="left" class="header">I&nbsp;&nbsp;</th>
									<th align="left" class="header">R&nbsp;</th>
									<th align="left" class="header">HS&nbsp;</th>
								</tr>
							</thead>
							<tbody>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=20103&amp;clubId=1"> Rajaneesh Gullapa.. (LBR)</a></td>
									<td>14</td>
									<td>14</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=20103&amp;league=4&amp;clubId=1"><b><b>499</b></b></a></td>
									<td>139</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=346&amp;clubId=1"> Purnendu Sahu (SGG)</a></td>
									<td>14</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=346&amp;league=4&amp;clubId=1"><b><b>434</b></b></a></td>
									<td>79</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=279&amp;clubId=1"> Satish Kalikevaye (AQN)</a></td>
									<td>13</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=279&amp;league=4&amp;clubId=1"><b><b>328</b></b></a></td>
									<td>60</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=27&amp;clubId=1"> Uday kumar Vala (SCR)</a></td>
									<td>13</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=27&amp;league=4&amp;clubId=1"><b><b>326</b></b></a></td>
									<td>76</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=348&amp;clubId=1"> Ravitej Pujari (CPR)</a></td>
									<td>12</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=348&amp;league=4&amp;clubId=1"><b><b>291</b></b></a></td>
									<td>48</td>
								</tr>
								
							</tbody>
						</table>
                        </div>
                     </div>
                     <div class="col-md-6">
                     <h5 class="col-title">Batting</h5>
                     <div class="table-responsive">
                     <table class="table table-hover tablebatting" id="anyid">
							<thead>
								<tr>
									<th align="left" class="header">Player</th>
									<th align="left" class="header">M&nbsp;</th>
									<th align="left" class="header">I&nbsp;&nbsp;</th>
									<th align="left" class="header">R&nbsp;</th>
									<th align="left" class="header">HS&nbsp;</th>
								</tr>
							</thead>
							<tbody>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=20103&amp;clubId=1"> Rajaneesh Gullapa.. (LBR)</a></td>
									<td>14</td>
									<td>14</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=20103&amp;league=4&amp;clubId=1"><b><b>499</b></b></a></td>
									<td>139</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=346&amp;clubId=1"> Purnendu Sahu (SGG)</a></td>
									<td>14</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=346&amp;league=4&amp;clubId=1"><b><b>434</b></b></a></td>
									<td>79</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=279&amp;clubId=1"> Satish Kalikevaye (AQN)</a></td>
									<td>13</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=279&amp;league=4&amp;clubId=1"><b><b>328</b></b></a></td>
									<td>60</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=27&amp;clubId=1"> Uday kumar Vala (SCR)</a></td>
									<td>13</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=27&amp;league=4&amp;clubId=1"><b><b>326</b></b></a></td>
									<td>76</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=348&amp;clubId=1"> Ravitej Pujari (CPR)</a></td>
									<td>12</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=348&amp;league=4&amp;clubId=1"><b><b>291</b></b></a></td>
									<td>48</td>
								</tr>
								
							</tbody>
						</table>
                        </div>
                     </div>
                     </div>
                  </div><!--/.tab-pane -->
                  <div class="tab-pane fade in" id="tab43">
                    <div class="row">
                     <div class="col-md-6">
                     <h5 class="col-title">Batting</h5>
                     <div class="table-responsive">
                     <table class="table table-hover tablebatting" id="anyid">
							<thead>
								<tr>
									<th align="left" class="header">Player</th>
									<th align="left" class="header">M&nbsp;</th>
									<th align="left" class="header">I&nbsp;&nbsp;</th>
									<th align="left" class="header">R&nbsp;</th>
									<th align="left" class="header">HS&nbsp;</th>
								</tr>
							</thead>
							<tbody>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=20103&amp;clubId=1"> Rajaneesh Gullapa.. (LBR)</a></td>
									<td>14</td>
									<td>14</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=20103&amp;league=4&amp;clubId=1"><b><b>499</b></b></a></td>
									<td>139</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=346&amp;clubId=1"> Purnendu Sahu (SGG)</a></td>
									<td>14</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=346&amp;league=4&amp;clubId=1"><b><b>434</b></b></a></td>
									<td>79</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=279&amp;clubId=1"> Satish Kalikevaye (AQN)</a></td>
									<td>13</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=279&amp;league=4&amp;clubId=1"><b><b>328</b></b></a></td>
									<td>60</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=27&amp;clubId=1"> Uday kumar Vala (SCR)</a></td>
									<td>13</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=27&amp;league=4&amp;clubId=1"><b><b>326</b></b></a></td>
									<td>76</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=348&amp;clubId=1"> Ravitej Pujari (CPR)</a></td>
									<td>12</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=348&amp;league=4&amp;clubId=1"><b><b>291</b></b></a></td>
									<td>48</td>
								</tr>
								
							</tbody>
						</table>
                        </div>
                     </div>
                     <div class="col-md-6">
                     <h5 class="col-title">Batting</h5>
                     <div class="table-responsive">
                     <table class="table table-hover tablebatting" id="anyid">
							<thead>
								<tr>
									<th align="left" class="header">Player</th>
									<th align="left" class="header">M&nbsp;</th>
									<th align="left" class="header">I&nbsp;&nbsp;</th>
									<th align="left" class="header">R&nbsp;</th>
									<th align="left" class="header">HS&nbsp;</th>
								</tr>
							</thead>
							<tbody>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=20103&amp;clubId=1"> Rajaneesh Gullapa.. (LBR)</a></td>
									<td>14</td>
									<td>14</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=20103&amp;league=4&amp;clubId=1"><b><b>499</b></b></a></td>
									<td>139</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=346&amp;clubId=1"> Purnendu Sahu (SGG)</a></td>
									<td>14</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=346&amp;league=4&amp;clubId=1"><b><b>434</b></b></a></td>
									<td>79</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=279&amp;clubId=1"> Satish Kalikevaye (AQN)</a></td>
									<td>13</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=279&amp;league=4&amp;clubId=1"><b><b>328</b></b></a></td>
									<td>60</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=27&amp;clubId=1"> Uday kumar Vala (SCR)</a></td>
									<td>13</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=27&amp;league=4&amp;clubId=1"><b><b>326</b></b></a></td>
									<td>76</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=348&amp;clubId=1"> Ravitej Pujari (CPR)</a></td>
									<td>12</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=348&amp;league=4&amp;clubId=1"><b><b>291</b></b></a></td>
									<td>48</td>
								</tr>
								
							</tbody>
						</table>
                        </div>
                     </div>
                     <div class="col-md-6">
                     <h5 class="col-title">Batting</h5>
                     <div class="table-responsive">
                     <table class="table table-hover tablebatting" id="anyid">
							<thead>
								<tr>
									<th align="left" class="header">Player</th>
									<th align="left" class="header">M&nbsp;</th>
									<th align="left" class="header">I&nbsp;&nbsp;</th>
									<th align="left" class="header">R&nbsp;</th>
									<th align="left" class="header">HS&nbsp;</th>
								</tr>
							</thead>
							<tbody>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=20103&amp;clubId=1"> Rajaneesh Gullapa.. (LBR)</a></td>
									<td>14</td>
									<td>14</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=20103&amp;league=4&amp;clubId=1"><b><b>499</b></b></a></td>
									<td>139</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=346&amp;clubId=1"> Purnendu Sahu (SGG)</a></td>
									<td>14</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=346&amp;league=4&amp;clubId=1"><b><b>434</b></b></a></td>
									<td>79</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=279&amp;clubId=1"> Satish Kalikevaye (AQN)</a></td>
									<td>13</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=279&amp;league=4&amp;clubId=1"><b><b>328</b></b></a></td>
									<td>60</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=27&amp;clubId=1"> Uday kumar Vala (SCR)</a></td>
									<td>13</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=27&amp;league=4&amp;clubId=1"><b><b>326</b></b></a></td>
									<td>76</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=348&amp;clubId=1"> Ravitej Pujari (CPR)</a></td>
									<td>12</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=348&amp;league=4&amp;clubId=1"><b><b>291</b></b></a></td>
									<td>48</td>
								</tr>
								
							</tbody>
						</table>
                        </div>
                     </div>
                     <div class="col-md-6">
                     <h5 class="col-title">Batting</h5>
                     <div class="table-responsive">
                     <table class="table table-hover tablebatting" id="anyid">
							<thead>
								<tr>
									<th align="left" class="header">Player</th>
									<th align="left" class="header">M&nbsp;</th>
									<th align="left" class="header">I&nbsp;&nbsp;</th>
									<th align="left" class="header">R&nbsp;</th>
									<th align="left" class="header">HS&nbsp;</th>
								</tr>
							</thead>
							<tbody>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=20103&amp;clubId=1"> Rajaneesh Gullapa.. (LBR)</a></td>
									<td>14</td>
									<td>14</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=20103&amp;league=4&amp;clubId=1"><b><b>499</b></b></a></td>
									<td>139</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=346&amp;clubId=1"> Purnendu Sahu (SGG)</a></td>
									<td>14</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=346&amp;league=4&amp;clubId=1"><b><b>434</b></b></a></td>
									<td>79</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=279&amp;clubId=1"> Satish Kalikevaye (AQN)</a></td>
									<td>13</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=279&amp;league=4&amp;clubId=1"><b><b>328</b></b></a></td>
									<td>60</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=27&amp;clubId=1"> Uday kumar Vala (SCR)</a></td>
									<td>13</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=27&amp;league=4&amp;clubId=1"><b><b>326</b></b></a></td>
									<td>76</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=348&amp;clubId=1"> Ravitej Pujari (CPR)</a></td>
									<td>12</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=348&amp;league=4&amp;clubId=1"><b><b>291</b></b></a></td>
									<td>48</td>
								</tr>
								
							</tbody>
						</table>
                        </div>
                     </div>
                     </div>
                  </div><!--/.tab-pane -->
                  <div class="tab-pane fade in" id="tab44">
                    <div class="row">
                     <div class="col-md-6">
                     <h5 class="col-title">Batting</h5>
                     <div class="table-responsive">
                     <table class="table table-hover tablebatting" id="anyid">
							<thead>
								<tr>
									<th align="left" class="header">Player</th>
									<th align="left" class="header">M&nbsp;</th>
									<th align="left" class="header">I&nbsp;&nbsp;</th>
									<th align="left" class="header">R&nbsp;</th>
									<th align="left" class="header">HS&nbsp;</th>
								</tr>
							</thead>
							<tbody>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=20103&amp;clubId=1"> Rajaneesh Gullapa.. (LBR)</a></td>
									<td>14</td>
									<td>14</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=20103&amp;league=4&amp;clubId=1"><b><b>499</b></b></a></td>
									<td>139</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=346&amp;clubId=1"> Purnendu Sahu (SGG)</a></td>
									<td>14</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=346&amp;league=4&amp;clubId=1"><b><b>434</b></b></a></td>
									<td>79</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=279&amp;clubId=1"> Satish Kalikevaye (AQN)</a></td>
									<td>13</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=279&amp;league=4&amp;clubId=1"><b><b>328</b></b></a></td>
									<td>60</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=27&amp;clubId=1"> Uday kumar Vala (SCR)</a></td>
									<td>13</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=27&amp;league=4&amp;clubId=1"><b><b>326</b></b></a></td>
									<td>76</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=348&amp;clubId=1"> Ravitej Pujari (CPR)</a></td>
									<td>12</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=348&amp;league=4&amp;clubId=1"><b><b>291</b></b></a></td>
									<td>48</td>
								</tr>
								
							</tbody>
						</table>
                        </div>
                     </div>
                     <div class="col-md-6">
                     <h5 class="col-title">Batting</h5>
                     <div class="table-responsive">
                     <table class="table table-hover tablebatting" id="anyid">
							<thead>
								<tr>
									<th align="left" class="header">Player</th>
									<th align="left" class="header">M&nbsp;</th>
									<th align="left" class="header">I&nbsp;&nbsp;</th>
									<th align="left" class="header">R&nbsp;</th>
									<th align="left" class="header">HS&nbsp;</th>
								</tr>
							</thead>
							<tbody>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=20103&amp;clubId=1"> Rajaneesh Gullapa.. (LBR)</a></td>
									<td>14</td>
									<td>14</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=20103&amp;league=4&amp;clubId=1"><b><b>499</b></b></a></td>
									<td>139</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=346&amp;clubId=1"> Purnendu Sahu (SGG)</a></td>
									<td>14</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=346&amp;league=4&amp;clubId=1"><b><b>434</b></b></a></td>
									<td>79</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=279&amp;clubId=1"> Satish Kalikevaye (AQN)</a></td>
									<td>13</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=279&amp;league=4&amp;clubId=1"><b><b>328</b></b></a></td>
									<td>60</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=27&amp;clubId=1"> Uday kumar Vala (SCR)</a></td>
									<td>13</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=27&amp;league=4&amp;clubId=1"><b><b>326</b></b></a></td>
									<td>76</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=348&amp;clubId=1"> Ravitej Pujari (CPR)</a></td>
									<td>12</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=348&amp;league=4&amp;clubId=1"><b><b>291</b></b></a></td>
									<td>48</td>
								</tr>
								
							</tbody>
						</table>
                        </div>
                     </div>
                     <div class="col-md-6">
                     <h5 class="col-title">Batting</h5>
                     <div class="table-responsive">
                     <table class="table table-hover tablebatting" id="anyid">
							<thead>
								<tr>
									<th align="left" class="header">Player</th>
									<th align="left" class="header">M&nbsp;</th>
									<th align="left" class="header">I&nbsp;&nbsp;</th>
									<th align="left" class="header">R&nbsp;</th>
									<th align="left" class="header">HS&nbsp;</th>
								</tr>
							</thead>
							<tbody>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=20103&amp;clubId=1"> Rajaneesh Gullapa.. (LBR)</a></td>
									<td>14</td>
									<td>14</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=20103&amp;league=4&amp;clubId=1"><b><b>499</b></b></a></td>
									<td>139</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=346&amp;clubId=1"> Purnendu Sahu (SGG)</a></td>
									<td>14</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=346&amp;league=4&amp;clubId=1"><b><b>434</b></b></a></td>
									<td>79</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=279&amp;clubId=1"> Satish Kalikevaye (AQN)</a></td>
									<td>13</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=279&amp;league=4&amp;clubId=1"><b><b>328</b></b></a></td>
									<td>60</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=27&amp;clubId=1"> Uday kumar Vala (SCR)</a></td>
									<td>13</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=27&amp;league=4&amp;clubId=1"><b><b>326</b></b></a></td>
									<td>76</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=348&amp;clubId=1"> Ravitej Pujari (CPR)</a></td>
									<td>12</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=348&amp;league=4&amp;clubId=1"><b><b>291</b></b></a></td>
									<td>48</td>
								</tr>
								
							</tbody>
						</table>
                        </div>
                     </div>
                     <div class="col-md-6">
                     <h5 class="col-title">Batting</h5>
                     <div class="table-responsive">
                     <table class="table table-hover tablebatting" id="anyid">
							<thead>
								<tr>
									<th align="left" class="header">Player</th>
									<th align="left" class="header">M&nbsp;</th>
									<th align="left" class="header">I&nbsp;&nbsp;</th>
									<th align="left" class="header">R&nbsp;</th>
									<th align="left" class="header">HS&nbsp;</th>
								</tr>
							</thead>
							<tbody>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=20103&amp;clubId=1"> Rajaneesh Gullapa.. (LBR)</a></td>
									<td>14</td>
									<td>14</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=20103&amp;league=4&amp;clubId=1"><b><b>499</b></b></a></td>
									<td>139</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=346&amp;clubId=1"> Purnendu Sahu (SGG)</a></td>
									<td>14</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=346&amp;league=4&amp;clubId=1"><b><b>434</b></b></a></td>
									<td>79</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=279&amp;clubId=1"> Satish Kalikevaye (AQN)</a></td>
									<td>13</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=279&amp;league=4&amp;clubId=1"><b><b>328</b></b></a></td>
									<td>60</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=27&amp;clubId=1"> Uday kumar Vala (SCR)</a></td>
									<td>13</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=27&amp;league=4&amp;clubId=1"><b><b>326</b></b></a></td>
									<td>76</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=348&amp;clubId=1"> Ravitej Pujari (CPR)</a></td>
									<td>12</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=348&amp;league=4&amp;clubId=1"><b><b>291</b></b></a></td>
									<td>48</td>
								</tr>
								
							</tbody>
						</table>
                        </div>
                     </div>
                     </div>
                  </div><!--/.tab-pane -->
                  <div class="tab-pane fade in" id="tab45">
                    <div class="row">
                     <div class="col-md-6">
                     <h5 class="col-title">Batting</h5>
                     <div class="table-responsive">
                     <table class="table table-hover tablebatting" id="anyid">
							<thead>
								<tr>
									<th align="left" class="header">Player</th>
									<th align="left" class="header">M&nbsp;</th>
									<th align="left" class="header">I&nbsp;&nbsp;</th>
									<th align="left" class="header">R&nbsp;</th>
									<th align="left" class="header">HS&nbsp;</th>
								</tr>
							</thead>
							<tbody>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=20103&amp;clubId=1"> Rajaneesh Gullapa.. (LBR)</a></td>
									<td>14</td>
									<td>14</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=20103&amp;league=4&amp;clubId=1"><b><b>499</b></b></a></td>
									<td>139</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=346&amp;clubId=1"> Purnendu Sahu (SGG)</a></td>
									<td>14</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=346&amp;league=4&amp;clubId=1"><b><b>434</b></b></a></td>
									<td>79</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=279&amp;clubId=1"> Satish Kalikevaye (AQN)</a></td>
									<td>13</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=279&amp;league=4&amp;clubId=1"><b><b>328</b></b></a></td>
									<td>60</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=27&amp;clubId=1"> Uday kumar Vala (SCR)</a></td>
									<td>13</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=27&amp;league=4&amp;clubId=1"><b><b>326</b></b></a></td>
									<td>76</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=348&amp;clubId=1"> Ravitej Pujari (CPR)</a></td>
									<td>12</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=348&amp;league=4&amp;clubId=1"><b><b>291</b></b></a></td>
									<td>48</td>
								</tr>
								
							</tbody>
						</table>
                        </div>
                     </div>
                     <div class="col-md-6">
                     <h5 class="col-title">Batting</h5>
                     <div class="table-responsive">
                     <table class="table table-hover tablebatting" id="anyid">
							<thead>
								<tr>
									<th align="left" class="header">Player</th>
									<th align="left" class="header">M&nbsp;</th>
									<th align="left" class="header">I&nbsp;&nbsp;</th>
									<th align="left" class="header">R&nbsp;</th>
									<th align="left" class="header">HS&nbsp;</th>
								</tr>
							</thead>
							<tbody>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=20103&amp;clubId=1"> Rajaneesh Gullapa.. (LBR)</a></td>
									<td>14</td>
									<td>14</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=20103&amp;league=4&amp;clubId=1"><b><b>499</b></b></a></td>
									<td>139</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=346&amp;clubId=1"> Purnendu Sahu (SGG)</a></td>
									<td>14</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=346&amp;league=4&amp;clubId=1"><b><b>434</b></b></a></td>
									<td>79</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=279&amp;clubId=1"> Satish Kalikevaye (AQN)</a></td>
									<td>13</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=279&amp;league=4&amp;clubId=1"><b><b>328</b></b></a></td>
									<td>60</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=27&amp;clubId=1"> Uday kumar Vala (SCR)</a></td>
									<td>13</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=27&amp;league=4&amp;clubId=1"><b><b>326</b></b></a></td>
									<td>76</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=348&amp;clubId=1"> Ravitej Pujari (CPR)</a></td>
									<td>12</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=348&amp;league=4&amp;clubId=1"><b><b>291</b></b></a></td>
									<td>48</td>
								</tr>
								
							</tbody>
						</table>
                        </div>
                     </div>
                     <div class="col-md-6">
                     <h5 class="col-title">Batting</h5>
                     <div class="table-responsive">
                     <table class="table table-hover tablebatting" id="anyid">
							<thead>
								<tr>
									<th align="left" class="header">Player</th>
									<th align="left" class="header">M&nbsp;</th>
									<th align="left" class="header">I&nbsp;&nbsp;</th>
									<th align="left" class="header">R&nbsp;</th>
									<th align="left" class="header">HS&nbsp;</th>
								</tr>
							</thead>
							<tbody>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=20103&amp;clubId=1"> Rajaneesh Gullapa.. (LBR)</a></td>
									<td>14</td>
									<td>14</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=20103&amp;league=4&amp;clubId=1"><b><b>499</b></b></a></td>
									<td>139</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=346&amp;clubId=1"> Purnendu Sahu (SGG)</a></td>
									<td>14</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=346&amp;league=4&amp;clubId=1"><b><b>434</b></b></a></td>
									<td>79</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=279&amp;clubId=1"> Satish Kalikevaye (AQN)</a></td>
									<td>13</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=279&amp;league=4&amp;clubId=1"><b><b>328</b></b></a></td>
									<td>60</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=27&amp;clubId=1"> Uday kumar Vala (SCR)</a></td>
									<td>13</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=27&amp;league=4&amp;clubId=1"><b><b>326</b></b></a></td>
									<td>76</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=348&amp;clubId=1"> Ravitej Pujari (CPR)</a></td>
									<td>12</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=348&amp;league=4&amp;clubId=1"><b><b>291</b></b></a></td>
									<td>48</td>
								</tr>
								
							</tbody>
						</table>
                        </div>
                     </div>
                     <div class="col-md-6">
                     <h5 class="col-title">Batting</h5>
                     <div class="table-responsive">
                     <table class="table table-hover tablebatting" id="anyid">
							<thead>
								<tr>
									<th align="left" class="header">Player</th>
									<th align="left" class="header">M&nbsp;</th>
									<th align="left" class="header">I&nbsp;&nbsp;</th>
									<th align="left" class="header">R&nbsp;</th>
									<th align="left" class="header">HS&nbsp;</th>
								</tr>
							</thead>
							<tbody>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=20103&amp;clubId=1"> Rajaneesh Gullapa.. (LBR)</a></td>
									<td>14</td>
									<td>14</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=20103&amp;league=4&amp;clubId=1"><b><b>499</b></b></a></td>
									<td>139</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=346&amp;clubId=1"> Purnendu Sahu (SGG)</a></td>
									<td>14</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=346&amp;league=4&amp;clubId=1"><b><b>434</b></b></a></td>
									<td>79</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=279&amp;clubId=1"> Satish Kalikevaye (AQN)</a></td>
									<td>13</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=279&amp;league=4&amp;clubId=1"><b><b>328</b></b></a></td>
									<td>60</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=27&amp;clubId=1"> Uday kumar Vala (SCR)</a></td>
									<td>13</td>
									<td>13</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=27&amp;league=4&amp;clubId=1"><b><b>326</b></b></a></td>
									<td>76</td>
								</tr>
								
								<tr>
									<td align="left" nowrap="nowrap"><a href="viewPlayer.do?playerId=348&amp;clubId=1"> Ravitej Pujari (CPR)</a></td>
									<td>12</td>
									<td>12</td>
									<td><a class="linkStyle" href="/CricketMilwaukee/playerBattingRecords.do?playerId=348&amp;league=4&amp;clubId=1"><b><b>291</b></b></a></td>
									<td>48</td>
								</tr>
								
							</tbody>
						</table>
                        </div>
                     </div>
                     </div>
                  </div><!--/.tab-pane -->
               </div>
            </div>
            
            <div class="gallery">
            <div class="maintabs">
                  <ul class="nav nav-tabs nav-tabs1" id="myTab">
                  <li class="active"><a href="#tab61" role="tab" data-toggle="tab">Photos</a></li>
                  <li class=""><a href="#tab62" role="tab" data-toggle="tab">Galleries</a></li>
                 
               </ul>
               <div id="content" class="tab-content">
                  <div class="tab-pane fade in tab-pane1 active" id="tab61">
                   <div class="row">
                   <div class="col-md-3">
                   <img src="images/gallery.png">
                   <p>Mar 13, 2016 Mashrafe Mortaza and Shakib Al Hasan shake hands after winning the match © AFP</p>
                   </div>
                   <div class="col-md-3">
                   <img src="images/gallery.png">
                   <p>Mar 13, 2016 Mashrafe Mortaza and Shakib Al Hasan shake hands after winning the match © AFP</p>
                   </div>
                   <div class="col-md-3">
                   <img src="images/gallery.png">
                   <p>Mar 13, 2016 Mashrafe Mortaza and Shakib Al Hasan shake hands after winning the match © AFP</p>
                   </div>
                   <div class="col-md-3">
                   <img src="images/gallery.png">
                   <p>Mar 13, 2016 Mashrafe Mortaza and Shakib Al Hasan shake hands after winning the match © AFP</p>
                   </div>
                   </div>
                  </div><!--/.tab-pane -->
                  <div class="tab-pane fade in tab-pane1" id="tab62">
                     <div class="row">
                   <div class="col-md-3">
                   <img src="images/gallery.png">
                   <p>Mar 13, 2016 Mashrafe Mortaza and Shakib Al Hasan shake hands after winning the match © AFP</p>
                   </div>
                   <div class="col-md-3">
                   <img src="images/gallery.png">
                   <p>Mar 13, 2016 Mashrafe Mortaza and Shakib Al Hasan shake hands after winning the match © AFP</p>
                   </div>
                   <div class="col-md-3">
                   <img src="images/gallery.png">
                   <p>Mar 13, 2016 Mashrafe Mortaza and Shakib Al Hasan shake hands after winning the match © AFP</p>
                   </div>
                   <div class="col-md-3">
                   <img src="images/gallery.png">
                   <p>Mar 13, 2016 Mashrafe Mortaza and Shakib Al Hasan shake hands after winning the match © AFP</p>
                   </div>
                   </div>
                  </div><!--/.tab-pane -->
                  <!--/.tab-pane -->
               </div>
               </div>
            </div>
            
            </div>
            <div class="col-md-4 col-sm-4">
            <div class="maintabs">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="active"><a href="#tab-1" role="tab" data-toggle="tab">Results</a></li>
                  <li class=""><a href="#tab-2" role="tab" data-toggle="tab">Schedule</a></li>
                 
               </ul>
               <div class="tab-content">
                  <div class="tab-pane fade in active" id="tab-1">
                    <ul class="schedulelist">
                    <li>
                    <div class="">Final: <a href="#"> Blue Whales v Garudas</a></div>
                    <div class="">09/26/2015 - Blue Whales won by 46 runs</div>
                    </li>
                    <li>
                    <div class="">Final: <a href="#"> Blue Whales v Garudas</a></div>
                    <div class="">09/26/2015 - Blue Whales won by 46 runs</div>
                    </li>
                    <li>
                    <div class="">Final: <a href="#"> Blue Whales v Garudas</a></div>
                    <div class="">09/26/2015 - Blue Whales won by 46 runs</div>
                    </li>
                    <li>
                    <div class="">Final: <a href="#"> Blue Whales v Garudas</a></div>
                    <div class="">09/26/2015 - Blue Whales won by 46 runs</div>
                    </li>
                    <li>
                    <div class="">Final: <a href="#"> Blue Whales v Garudas</a></div>
                    <div class="">09/26/2015 - Blue Whales won by 46 runs</div>
                    </li>
                    </ul>
                  </div><!--/.tab-pane -->
                  <div class="tab-pane fade in" id="tab-2">
                    <ul class="schedulelist">
                    <li>
                    <div class="">Final: <a href="#"> Blue Whales v Garudas</a></div>
                    <div class="">09/26/2015 - Blue Whales won by 46 runs</div>
                    </li>
                    <li>
                    <div class="">Final: <a href="#"> Blue Whales v Garudas</a></div>
                    <div class="">09/26/2015 - Blue Whales won by 46 runs</div>
                    </li>
                    <li>
                    <div class="">Final: <a href="#"> Blue Whales v Garudas</a></div>
                    <div class="">09/26/2015 - Blue Whales won by 46 runs</div>
                    </li>
                    <li>
                    <div class="">Final: <a href="#"> Blue Whales v Garudas</a></div>
                    <div class="">09/26/2015 - Blue Whales won by 46 runs</div>
                    </li>
                    <li>
                    <div class="">Final: <a href="#"> Blue Whales v Garudas</a></div>
                    <div class="">09/26/2015 - Blue Whales won by 46 runs</div>
                    </li>
                    </ul>
                  </div><!--/.tab-pane -->
                 
               </div>
               </div>
               <div class="livebg">
               <div class="maintabs">
                <ul class="nav nav-tabs nav-tabs1 " id="myTab" role="tablist">
                  <li class="active"><a href="#tab31" role="tab" data-toggle="tab">Live</a></li>
                  <li class=""><a href="#tab32" role="tab" data-toggle="tab">Results</a></li>
                  <li class=""><a href="#tab33" role="tab" data-toggle="tab">Fixtures</a></li>
               </ul>
               <div class="tab-content">
                  <div class="tab-pane tab-pane1 fade in active" id="tab31">
                    <div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
         World 20
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
      <p>Pakistan v Sri Lanka (15:00 local | 09:30 GMT)</p>
       <p>Pakistan v Sri Lanka (15:00 local | 09:30 GMT)</p>
       <p>Pakistan v Sri Lanka (15:00 local | 09:30 GMT)</p>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
          World 20
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
      <p>Pakistan v Sri Lanka (15:00 local | 09:30 GMT)</p>
       <p>Pakistan v Sri Lanka (15:00 local | 09:30 GMT)</p>
       <p>Pakistan v Sri Lanka (15:00 local | 09:30 GMT)</p>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
         World 20
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
       <p>Pakistan v Sri Lanka (15:00 local | 09:30 GMT)</p>
       <p>Pakistan v Sri Lanka (15:00 local | 09:30 GMT)</p>
       <p>Pakistan v Sri Lanka (15:00 local | 09:30 GMT)</p>
      </div>
    </div>
    
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
          World 20
        </a>
      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse">
      <div class="panel-body">
       <p>Pakistan v Sri Lanka (15:00 local | 09:30 GMT)</p>
       <p>Pakistan v Sri Lanka (15:00 local | 09:30 GMT)</p>
       <p>Pakistan v Sri Lanka (15:00 local | 09:30 GMT)</p>
      </div>
    </div>
    
  </div>
</div>
                  </div><!--/.tab-pane -->
                  <div class="tab-pane tab-pane1 fade in" id="tab32">
                     <div class="panel-group" id="accordion1">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne2">
         World 20
        </a>
      </h4>
    </div>
    <div id="collapseOne2" class="panel-collapse collapse in">
      <div class="panel-body">
      <p>Pakistan v Sri Lanka (15:00 local | 09:30 GMT)</p>
       <p>Pakistan v Sri Lanka (15:00 local | 09:30 GMT)</p>
       <p>Pakistan v Sri Lanka (15:00 local | 09:30 GMT)</p>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo2">
          World 20
        </a>
      </h4>
    </div>
    <div id="collapseTwo2" class="panel-collapse collapse">
      <div class="panel-body">
      <p>Pakistan v Sri Lanka (15:00 local | 09:30 GMT)</p>
       <p>Pakistan v Sri Lanka (15:00 local | 09:30 GMT)</p>
       <p>Pakistan v Sri Lanka (15:00 local | 09:30 GMT)</p>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree2">
         World 20
        </a>
      </h4>
    </div>
    <div id="collapseThree2" class="panel-collapse collapse">
      <div class="panel-body">
       <p>Pakistan v Sri Lanka (15:00 local | 09:30 GMT)</p>
       <p>Pakistan v Sri Lanka (15:00 local | 09:30 GMT)</p>
       <p>Pakistan v Sri Lanka (15:00 local | 09:30 GMT)</p>
      </div>
    </div>
    
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseFour2">
          World 20
        </a>
      </h4>
    </div>
    <div id="collapseFour2" class="panel-collapse collapse">
      <div class="panel-body">
       <p>Pakistan v Sri Lanka (15:00 local | 09:30 GMT)</p>
       <p>Pakistan v Sri Lanka (15:00 local | 09:30 GMT)</p>
       <p>Pakistan v Sri Lanka (15:00 local | 09:30 GMT)</p>
      </div>
    </div>
    
  </div>
</div>
                  </div><!--/.tab-pane -->
                  <div class="tab-pane tab-pane1 fade in" id="tab33">
                   <ul class="schedulelist1">
                    <li>
                    <div class="">1 )  Dhoni denied at the death</div>
               
                    </li>
                    <li>
                    <div class="">2 )  Tamim ton secures Bangladesh's berth</div>
                   
                    </li>
                    <li>
                    <div class="">3 )  Dhoni denied at the death</div>
                   
                    </li>
                    <li>
                    <div class="">3 )  Dhoni denied at the death</div>
                 
                    </li>
               
                    </ul>
                  </div><!--/.tab-pane -->
               </div>
               </div>
               <div class="maintabs">
               <h1>Most Viewed</h1>
                <ul class="nav nav-tabs nav-tabs1" id="myTab">
                  <li class="active"><a href="#tab51" role="tab" data-toggle="tab">Today</a></li>
                  <li class=""><a href="#tab52" role="tab" data-toggle="tab">Last 7 Days</a></li>
                  <li class=""><a href="#tab53" role="tab" data-toggle="tab">Last 30days</a></li>
               </ul>
               <div id="content" class="tab-content">
                  <div class="tab-pane fade in tab-pane1 active" id="tab51">
                   <ul class="schedulelist1">
                    <li>
                    <div class="">1 )  Dhoni denied at the death</div>
               
                    </li>
                    <li>
                    <div class="">2 )  Tamim ton secures Bangladesh's berth</div>
                   
                    </li>
                    <li>
                    <div class="">3 )  Dhoni denied at the death</div>
                   
                    </li>
                    <li>
                    <div class="">3 )  Dhoni denied at the death</div>
                 
                    </li>
                    <li>
                    <div class="">3 )  Dhoni denied at the death</div>
                  
                    </li>
                    <li>
                    <div class="">2 )  Tamim ton secures Bangladesh's berth</div>
                  
                    </li>
                    <li>
                    <div class="">3 )  Dhoni denied at the death</div>
                  
                    </li>
                    <li>
                    <div class="">2 )  Tamim ton secures Bangladesh's berth</div>
                  
                    </li>
                    </ul>
                  </div><!--/.tab-pane -->
                  <div class="tab-pane fade in tab-pane1" id="tab52">
                     <ul class="schedulelist1">
                    <li>
                    <div class="">1 )  Dhoni denied at the death</div>
               
                    </li>
                    <li>
                    <div class="">2 )  Tamim ton secures Bangladesh's berth</div>
                   
                    </li>
                    <li>
                    <div class="">3 )  Dhoni denied at the death</div>
                   
                    </li>
                    <li>
                    <div class="">3 )  Dhoni denied at the death</div>
                 
                    </li>
                    <li>
                    <div class="">3 )  Dhoni denied at the death</div>
                  
                    </li>
                    <li>
                    <div class="">2 )  Tamim ton secures Bangladesh's berth</div>
                  
                    </li>
                    <li>
                    <div class="">3 )  Dhoni denied at the death</div>
                  
                    </li>
                    <li>
                    <div class="">2 )  Tamim ton secures Bangladesh's berth</div>
                  
                    </li>
                    </ul>
                  </div><!--/.tab-pane -->
                  <div class="tab-pane fade in tab-pane1" id="tab53">
                    <ul class="schedulelist1">
                    <li>
                    <div class="">1 )  Dhoni denied at the death</div>
               
                    </li>
                    <li>
                    <div class="">2 )  Tamim ton secures Bangladesh's berth</div>
                   
                    </li>
                    <li>
                    <div class="">3 )  Dhoni denied at the death</div>
                   
                    </li>
                    <li>
                    <div class="">3 )  Dhoni denied at the death</div>
                 
                    </li>
                    <li>
                    <div class="">3 )  Dhoni denied at the death</div>
                  
                    </li>
                    <li>
                    <div class="">2 )  Tamim ton secures Bangladesh's berth</div>
                  
                    </li>
                    <li>
                    <div class="">3 )  Dhoni denied at the death</div>
                  
                    </li>
                    <li>
                    <div class="">2 )  Tamim ton secures Bangladesh's berth</div>
                  
                    </li>
                    </ul>
                  </div><!--/.tab-pane -->
               </div>
               </div>
               </div>
            </div>
            </div>
  
            </div>
            <section class="footer">
            <div class="container">
            <div class="col-md-8 col-sm-8">
            <ul class="footermenu">
            <li><a href="#">SITEMAP | </a></li>    
            <li><a href="#"> FEEDBACK | </a></li>
            <li><a href="#"> RSS | </a></li>
            <li><a href="#"> ABOUT US | </a></li>
            <li><a href="#"> CAREERS | </a></li>
            <li><a href="#"> RIVACY POLICY | </a></li>
            <li><a href="#"> PTERMS OF USE</a></li>
            </ul>
            </div>
            <div class="col-md-4 col-sm-4">
            <div class="copyrights pull-right">© 2014 Millennium. All Rights Reserved.</div>
            </div>
            </div>
            </section>
            
            </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
	$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideDown("fast");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).stop( true, true ).slideUp("fast");
            $(this).toggleClass('open');       
        }
    );
});</script>
  </body>
</html>